{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SQLServerConnection": "Server=127.0.0.1;Database=MyMusicTestDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
}
